<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <table>
      <tr>
        <td>Choose your plan</td>
        <th>
          <span>starter</span>
          <span>$10</span>
          <span>per month</span>
        </th>
        <th>
          <span>econom</span>
          <span>$30</span>
          <span>per month</span>
        </th>
        <th>
          <span>standard</span>
          <span>$59</span>
          <span>per month</span>
        </th>
        <th>
          <span>professional</span>
          <span>$99</span>
          <span>per month</span>
        </th>
      </tr>
      <tr>
        <th>Amount of space</th>
        <td>20GB</td>
        <td>40GB</td>
        <td>110GB</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <th>Bandwidth per mounth</th>
        <td>120GB</td>
        <td>240GB</td>
        <td>610GB</td>
        <td>1300GB</td>
      </tr>
      <tr>
        <th>Email accounts</th>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <th>MySQL databases</th>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <th>25h support</th>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <th>Support tickets per month</th>
        <td>2</td>
        <td>6</td>
        <td>14</td>
        <td>20</td>
      </tr>
      <tr>
        <td></td>
        <td>
          <button type="button">start</button>
        </td>
        <td>
          <button type="button">start</button>
        </td>
        <td>
          <button type="button">start</button>
        </td>
        <td>
          <button type="button">start</button>
        </td>
      </tr>
    </table>
  </body>
</html>
